{
	"name": "labsup-video",
	"version": "0.1",
	"description": "Labsup video transmitter",
	"main": "server.js",
	"scripts": {
		"start": "server.js"
	},
	"dependencies": {
		"express": "4.18.2",
		"socket.io": "4.7.4"
	}
}
